# Nextzy-Assignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/candidate/android/dev/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candidate/android/dev/myapplication/: MainActivity.kt
app/src/main/java/com/candidate/android/dev/myapplication/Applcation/: MainApplication.kt
app/src/main/java/com/candidate/android/dev/myapplication/data/: BaseResult.kt
app/src/main/java/com/candidate/android/dev/myapplication/data/Local/: AppDatabase.kt  BaseListConverter.kt  PokemonListConverter.kt
app/src/main/java/com/candidate/android/dev/myapplication/data/Local/Repository/: PokeDAO.kt  PokeImpl.kt  PokeRepository.kt
app/src/main/java/com/candidate/android/dev/myapplication/data/Model/PokeDetail/: PokeDetail.kt  Species.kt  Sprites.kt  Stat.kt  StatTitle.kt  Type.kt  TypeTitle.kt
app/src/main/java/com/candidate/android/dev/myapplication/data/Model/PokeIndex/: PokeIndex.kt  PokeIndexResult.kt
app/src/main/java/com/candidate/android/dev/myapplication/data/Remote/: ApiManager.kt  PokemonService.kt  RemoteDatasource.kt
app/src/main/java/com/candidate/android/dev/myapplication/data/Remote/Repository/: GetPokemonImpl.kt  GetPokemonRepository.kt
app/src/main/java/com/candidate/android/dev/myapplication/di/: appModule.kt
app/src/main/java/com/candidate/android/dev/myapplication/extension/: Fragment.kt  Glide.kt  MutableLiveData.kt  String.kt
app/src/main/java/com/candidate/android/dev/myapplication/ui/: BaseViewModel.kt
app/src/main/java/com/candidate/android/dev/myapplication/ui/adapter/: AdapterMainScreen.kt  AdapterPokeSprites.kt  AdapterPokeStats.kt  AdapterPokeType.kt
app/src/main/java/com/candidate/android/dev/myapplication/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/candidate/android/dev/myapplication/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/candidate/android/dev/myapplication/util/: Constant.kt
app/src/main/res/drawable/: bg_corner.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: detail_fragment.xml  item_recycle_main.xml  item_recycleview_poke_sprites.xml  item_recycleview_poke_type.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/candidate/android/dev/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
