// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.3.72"
        nav_version = "2.2.0"
        swipe_refresh_version = "1.0.0"
        material_version = "1.0.0"
        koin_version = '2.0.1'
        coroutine_version = "1.3.4"
        viewmodel_version = "2.2.0"
        retrofit2_version = "2.6.0"
        glide_version = "4.11.0"
        timber_version = "4.5.1"
        room_version = '2.2.5'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}